# Docker
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  source_tag = false

  container_name_include = []
  container_name_exclude = []

  timeout = "5s"

  perdevice_include = ["cpu", "blkio", "network"]
  total_include = ["cpu", "blkio", "network"]

  docker_label_include = []
  docker_label_exclude = []

  tag_env = ["JAVA_HOME", "HEAP_SIZE"] 

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN_DOCKER}" # change this to your API Token

  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_DOCKER_BUCKET}"
  namepass = ["docker*"]

## Proxmox
#[[inputs.proxmox]]
#  base_url = "https://${PVE_HOST}:8006/api2/json"
#  api_token = "${PVE_USER}!${PVE_TOKEN_NAME}=${PVE_TOKEN_VALUE}"
#  node_name = "pve"
#  insecure_skip_verify = true
#
#  response_timeout = "5s"
#
#[[outputs.influxdb_v2]]
#  urls = ["http://influxdb:8086"]
#  token = "${INFLUX_TOKEN_PROXMOX}"
#
#  organization = "${INFLUX_ORG}"
#  bucket = "${INFLUX_PROXMOX_BUCKET}"
#  namepass = ["proxmox*"]
